sourse/html/index.pug
extends ../layouts/page.pug

block title
  title New-landing

block content
  #fullpage
    section.section.active.section-home
      .container-fluid
        .row
          .col-md-3
            .sidebar#left-sidebar
              ul#menu.side-list
                li.list-tab.is-active
                  a(href="#firstPage") 
                    span Home
                li.list-tab
                  a(href="#secondPage") 
                    span Works
                li.list-tab
                  a(href="#") 
                    span About
                li.list-tab
                  a(href="#") 
                    span Contact
                li.list-tab
                  a(href="#") 
                    span Hire us
          .col-md-9
            .home-content
              .row
                .col-md-6
                  h1 Your next interactive experience
                  .col-md-3
                    button.main-btn
                      p hire us
                      i.fa.fa-long-arrow-right(aria-hidden='true')
                .col-md-6
                  img(src="../images/home-img.png", alt="")
            .home-info
              .row
                .col-md-4
                  .info-block
                    h5 Metiew & Smith
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et?
                .col-md-4
                  .info-block
                    h5 Fantasy interactive
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. At, rerum!
                .col-md-4
                  .info-block
                    h5 Paul & shark
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, a!

    section.section.section-works
      .container-fluid
        .row
          .col-md-9.col-md-offset-3
            .owl-carousel.owl-theme
              div  Your Content 
              div  Your Content 
              div  Your Content 
              div  Your Content 
              div  Your Content 
              div  Your Content 
              div  Your Content 


        
block scripts

build/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New-landing</title>
    <meta name="viewport" content="width=device-width, height=device-height">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="../css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owlcarousel/owl.theme.default.min.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owlcarousel/owl.carousel.min.js"></script>
    <script src="../js/jquery.fullpage.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/side-list.js"></script>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="header-block">
          <div class="header-logo"><img src="../images/header-logo.png" alt="logo"></div>
          <div class="header-menu">
            <button class="header-btn"><img src="../images/header-menu.png" alt="menu"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="header-sub"></div>
    <div id="fullpage">
      <section class="section active section-home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="sidebar" id="left-sidebar">
                <ul class="side-list" id="menu">
                  <li class="list-tab is-active"><a href="#firstPage"> <span>Home</span></a></li>
                  <li class="list-tab"><a href="#secondPage"> <span>Works</span></a></li>
                  <li class="list-tab"><a href="#"> <span>About</span></a></li>
                  <li class="list-tab"><a href="#"> <span>Contact</span></a></li>
                  <li class="list-tab"><a href="#"> <span>Hire us</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <div class="home-content">
                <div class="row">
                  <div class="col-md-6">
                    <h1>Your next interactive experience</h1>
                    <div class="col-md-3">
                      <button class="main-btn">
                        <p>hire us</p><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col-md-6"><img src="../images/home-img.png" alt=""></div>
                </div>
              </div>
              <div class="home-info">
                <div class="row">
                  <div class="col-md-4">
                    <div class="info-block">
                      <h5>Metiew & Smith</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, et?</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="info-block">
                      <h5>Fantasy interactive</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, rerum!</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="info-block">
                      <h5>Paul & shark</h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, a!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-works">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 col-md-offset-3">
              <div class="owl-carousel owl-theme">
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="http://qoo.by/counter.js"></script>
  </body>
</html>
