sourse/includes/header.pug
header
  .container-fluid
    .header-block
      .header-logo
        img(src="../images/header-logo.png", alt="logo")
      .header-menu
        button.header-btn
          img(src="../images/header-menu.png", alt="menu")
.header-sub

sourse/includes/header.html

<header>
  <div class="container-fluid">
    <div class="header-block">
      <div class="header-logo"><img src="../images/header-logo.png" alt="logo"/></div>
      <div class="header-menu">
        <button class="header-btn"><img src="../images/header-menu.png" alt="menu"/></button>
      </div>
    </div>
  </div>
</header>
<div class="header-sub"></div>
